<view class="container">
	<view class="section panel">
	  <text class="section_title">工作时长(分钟)</text>
	  <view class="section_body">
	    <slider 
	    	bindchange="changeWorkTime" 
	    	show-value="true" 
				activeColor="#ff6347"
	    	min="1"
	    	max="60"
	    	value="{{workTime}}"/>
	  </view>
	</view>

	<view class="section panel">
	  <text class="section_title">休息时长(分钟)</text>
	  <view class="section_body">
	    <slider 
	    	bindchange="changeRestTime" 
	    	show-value="true" 
				activeColor="#ff6347"
	    	min="5"
	    	max="60"
	    	value="{{restTime}}"/>
	  </view>
	</view>

	<view class="section panel">
	  <view class="section_title">
		<text>是否播放任务完成提示音</text>
	  	<switch class="section_check" type="switch" color="#ff6347" checked bindchange="switchNotice"/>
	  </view>
	</view>

	<view class="section panel">
	  <view class="section_title">
		<text>是否保持屏幕常亮</text>
	  	<switch class="section_check" type="switch" color="#ff6347" checked bindchange="switchScreenOn"/>
	  </view>
	</view>

</view>